#TIER 0 - Non-countries
AAA = "countries/AAA - Uncivilized Lands.txt"

#TIER 5 - Continental
TAM = "countries/TAM - Tamriel.txt"

#TIER 4 - Multiprovincial
#ALD = "countries/ALD - Aldmeri Dominion.txt"

#TIER 3 - Provincial
#BLM = "countries/BLM - Black Marsh.txt"
#CYR = "countries/CYR - Cyrodiil.txt"
#ELS = "countries/ELS - Elsweyr.txt"
#HAM = "countries/HAM - Hammerfell.txt"
HRK = "countries/HRK - High Rock.txt"
MOR = "countries/MOR - Morrowind.txt"
SKY = "countries/SKY - Skyrim.txt"
#SUM = "countries/SUM - Summerset.txt"
#VAL = "countries/VAL - Valenwood.txt"

#TIER 2 - Regional
#ABE = "countries/ABE - Abecea.txt"
#ANQ = "countries/ANQ - Anequina.txt"
#AUR = "countries/AUR - Auridon.txt"
#COL = "countries/COL - Colovia.txt"
#GCO = "countries/GCO - The Gold Coast.txt"
GLE = "countries/GLE - Glenumbra.txt"
#NIB = "countries/NIB - Nibenay.txt"
#PEL = "countries/PEL - Pelletine.txt"
SHG = "countries/SHG - Sheogorad.txt"
SOL = "countries/SOL - Solstheim.txt"
VVA = "countries/VVA - Vvardenfell.txt"

#TIER 1 - Local
#ABG = "countries/ABG - Abibon-Gora.txt"
AHA = "countries/AHA - Aharasaplit.txt"
#AHE = "countries/AHE - Ahemmusa.txt"
AID = "countries/AID - Aidanat.txt"
#ALA = "countries/ALA - Alabaster.txt"
ALC = "countries/ALC - Alcaire.txt"
#ALI = "countries/ALI - Alinor.txt"
#ANT = "countries/ANT - Antiphyllos.txt"
#ANV = "countries/ANV - Anvil.txt"
#ARC = "countries/ARC - Archon.txt"
#ARE = "countries/ARE - Arenthia.txt"
#ASH = "countries/ASH - The Ashlands.txt"
ASM = "countries/ASM - Ashamanu.txt"
ATC = "countries/ATC - Anticlere.txt"
AUN = "countries/AUN - Aundae.txt"
#AYA = "countries/AYA - Ayasofya.txt"
BEN = "countries/BEN - Bensiberib.txt"
#BER = "countries/BER - Berne.txt"
BET = "countries/BET - Betony.txt"
BHR = "countries/BHR - Bhoriane.txt"
#BKB = "countries/BKB - Barkbite.txt"
BLA = "countries/BLA - Blackwaste.txt"
BLF = "countries/BLF - Balfiera.txt"
#BLR = "countries/BLR - Blackrose.txt"
#BLW = "countries/BLW - Blackwood.txt"
#BRA = "countries/BRA - Bravil.txt"
#BRG = "countries/BRG - Bergama.txt"
#BRK = "countries/BRK - Bruk'ra.txt"
#BRU = "countries/BRU - Bruma.txt"
CAM = "countries/CAM - Camlorn.txt"
#CES = "countries/CES - Cespar.txt"
CHI = "countries/CHI - The Chill.txt"
#CHN = "countries/CHN - The Chain.txt"
#CHO = "countries/CHO - Chorrol.txt"
#CHY = "countries/CHY - Cheydinhal.txt"
#CLD = "countries/CLD - Cloudrest.txt"
CLO = "countries/CLO - Cloudspring.txt"
#COR = "countries/COR - Corinthe.txt"
COW = "countries/COW - College of Winterhold.txt"
CRE = "countries/CRE - Crestshade.txt"
#CYB = "countries/CYB - Cybiades.txt"
DAE = "countries/DAE - Daenia.txt"
DAG = "countries/DAG - Daggerfall.txt"
DAR = "countries/DAR - Darguard.txt"
#DFN = "countries/DFN - Darkfern.txt"
DGF = "countries/DGF - Dagon Fel.txt"
#DGO = "countries/DGO - Dagoth.txt"
DKN = "countries/DKN - Dunkarn.txt"
DKW = "countries/DKW - Darkwater.txt"
DLN = "countries/DLN - Dunlain.txt"
#DRA = "countries/DRA - Dragonstar.txt"
#DRG = "countries/DRG - East Dragonstar.txt"
#DRS = "countries/DRS - Dres.txt"
#DRU = "countries/DRU - Drublog.txt"
#DUN = "countries/DUN - Dune.txt"
#DUS = "countries/DUS - Dusk.txt"
DWY = "countries/DWY - Dwynnen.txt"
DYL = "countries/DYL - Dushnikh Yal.txt"
EAG = "countries/EAG - Eaglebrook.txt"
EAM = "countries/EAM - Eastmarch.txt"
EEC = "countries/EEC - East Empire Company.txt"
#ELA = "countries/ELA - Elanius.txt"
#ELD = "countries/ELD - Eldenroot.txt"
#ELI = "countries/ELI - Elinhir.txt"
#EPH = "countries/EPH - Ephesus.txt"
#ERA = "countries/ERA - Erabenimsun.txt"
EVR = "countries/EVR - Evermor.txt"
FAL = "countries/FAL - Falkreath.txt"
FAR = "countries/FAR - Farrun.txt"
#FHD = "countries/FHD - Firsthold.txt"
#FLI = "countries/FLI - Falinesti.txt"
FRM = "countries/FRM - Frostmoth.txt"
GAV = "countries/GAV - Gavaudon.txt"
#GID = "countries/GID - Gideon.txt"
#GIL = "countries/GIL - Gilane.txt"
GLM = "countries/GLM - Glenumbra Moors.txt"
GLN = "countries/GLN - Glenpoint.txt"
GRB = "countries/GRB - Greybeards.txt"
#GRH = "countries/GRH - Greenheart.txt"
GRM = "countries/GRM - Greymoor.txt"
HAF = "countries/HAF - Haafingar.txt"
#HEL = "countries/HEL - Helstrom.txt"
#HER = "countries/HER - Herne.txt"
HGN = "countries/HGN - Helgen.txt"
HJL = "countries/HJL - Hjaalmarch.txt"
#HKN = "countries/HKN - Helkarn.txt"
HLA = "countries/HLA - Hlaalu.txt"
#HLG = "countries/HLG - Helgathe.txt"
HRA = "countries/HRA - Hraggstad.txt"
#HRT = "countries/HRT - The Heartlands.txt"
#HVN = "countries/HVN - Haven.txt"
ILH = "countries/ILH - Ilessan Hills.txt"
ILI = "countries/ILI - Ilinalta.txt"
#IND = "countries/IND - Indoril.txt"
IVA = "countries/IVA - Ivarstead.txt"
JEH = "countries/JEH - Jehanna.txt"
#KAG = "countries/KAG - Kagesh.txt"
#KAI = "countries/KAI - Kairou.txt"
KAM = "countries/KAM - Kambria.txt"
KAR = "countries/KAR - Karthald.txt"
#KAU = "countries/KAU - Kaushtababi"
KGN = "countries/KGN - Karthgran.txt"
#KHE = "countries/KHE - Khenarthia"
KOE = "countries/KOE - Koegria.txt"
#KOZ = "countries/KOZ - Kozanset.txt"
#KVA = "countries/KVA - Kvatch.txt"
KYN = "countries/KYN - Kynesgrove.txt"
LAR = "countries/LAR - Largashbur.txt"
#LEY = "countries/LEY - Leyawiin.txt"
#LHR = "countries/LHR - Lhurgash.txt"
#LIL = "countries/LIL - Lilmoth.txt"
#LLD = "countries/LLD - Lillandril.txt"
#LLN = "countries/LLN - Lainlyn.txt"
#MAB = "countries/MAB - Mabrigash.txt"
#MAG = "countries/MAG - Mages Guild.txt"
#MAS = "countries/MAS - Massahanud.txt"
#MDS = "countries/MDS - Mamshar-Disamus.txt"
MKG = "countries/MKG - Mor Khazgur.txt"
MNP = "countries/MNP - Mila-Nipal.txt"
MNV = "countries/MNV - Menevia.txt"
#MOU = "countries/MOU - Mournoth.txt"
#MRN = "countries/MRN - Mournhold.txt"
#MVL = "countries/MVL - Meirvale.txt"
MVS = "countries/MVS - Morvunskar.txt"
#MYR = "countries/MYR - Myrkwasa.txt"
NIM = "countries/NIM - Nimalten.txt"
NMR = "countries/NMR - Normar.txt"
NOR = "countries/NOR - Northmoor.txt"
NPT = "countries/NPT - Northpoint.txt"
#NTZ = "countries/NTZ - Norg-Tzel.txt"
NZB = "countries/NZB - Narzulbur.txt"
#ORC = "countries/ORC - Orcrest.txt"
ORS = "countries/ORS - Orsinium.txt"
PAL = "countries/PAL - The Pale.txt"
PDN = "countries/PDN - Portdun.txt"
PHR = "countries/PHR - Phrygias.txt"
#PNT = "countries/PNT - Pantheria.txt"
#PSJ = "countries/PSJ - Psijic Order.txt"
#PTH = "countries/PTH - Pothago.txt"
#QUA = "countries/QUA - Quarra.txt"
RAV = "countries/RAV - Ravenspring.txt"
RCH = "countries/RCH - The Reach.txt"
RED = "countries/RED - Redoran.txt"
RFT = "countries/RFT - The Rift.txt"
#RIH = "countries/RIH - Rihad.txt"
#RIM = "countries/RIM - Rimmen.txt"
#RIV = "countries/RIV - Riverhold.txt"
ROR = "countries/ROR - Rorikstead.txt"
RRK = "countries/RRK - Raven Rock.txt"
RVW = "countries/RVW - Riverwood.txt"
#SAD = "countries/SAD - Sadras.txt"
#SAL = "countries/SAL - Salit.txt"
#SAN = "countries/SAN - Santaki.txt"
SAR = "countries/SAR - Saarthal.txt"
#SAT = "countries/SAT - Satakalaam.txt"
#SEN = "countries/SEN - Sentinel.txt"
SGD = "countries/SGD - Sungard.txt"
SHA = "countries/SHA - Shashmanu.txt"
#SHI = "countries/SHI - Shimmerene.txt"
SHL = "countries/SHL - Shalgora.txt"
SHM = "countries/SHM - Shornhelm.txt"
#SHS = "countries/SHS - Shashurari.txt"
#SIL = "countries/SIL - Silvenar.txt"
SKL = "countries/SKL - Skaal.txt"
#SKN = "countries/SKN - Skingrad.txt"
#SKV = "countries/SKV - Skaven.txt"
#SKW = "countries/SKW - Skywatch.txt"
#SMK = "countries/SMK - Stros M'Kai.txt"
#SNC = "countries/SNC - Senchal.txt"
SNO = "countries/SNO - Snowhawk.txt"
SOB = "countries/SOB - Sobitbael.txt"
#SOU = "countries/SOU - Soulrest.txt"
#SPT = "countries/SPT - Southpoint.txt"
#STK = "countries/STK - Stirk.txt"
#STO = "countries/STO - Stormhold.txt"
#SUN = "countries/SUN - Sunhold.txt"
#SUT = "countries/SUT - Sutch.txt"
#TAN = "countries/TAN - Taneth.txt"
TEL = "countries/TEL - Telvanni.txt"
TEM = "countries/TEM - The Temple.txt"
#TEN = "countries/TEN - Tenmar.txt"
#THN = "countries/THN - Thorn.txt"
THR = "countries/THR - Thirsk.txt"
#TID = "countries/TID - Tideholm.txt"
#TIG = "countries/TIG - Tigonus.txt"
#TOP = "countries/TOP - Topalia.txt"
#TOR = "countries/TOR - Torval.txt"
#TOT = "countries/TOT - Totambu.txt"
TUL = "countries/TUL - Tulune.txt"
#ULA = "countries/ULA - Ulath.txt"
#URS = "countries/URS - Urshilaku.txt"
URV = "countries/URV - Urvaius.txt"
#VER = "countries/VER - Vereansu.txt"
VLK = "countries/VLK - Volkihar.txt"
#VRK = "countries/VRK - Verkarth.txt"
WAY = "countries/WAY - Wayrest.txt"
#WHE = "countries/WHE - Woodhearth.txt"
WHI = "countries/WHI - Whiterun.txt"
WNT = "countries/WNT - Winterhold.txt"
#YAK = "countries/YAK - Yakaridan.txt"
YKL = "countries/YKL - Ykalon.txt"
YOR = "countries/YOR - Yorgrimia.txt"
#ZAI = "countries/ZAI - Zainab.txt"